"Ping-pong"
from pygame import *
from random import randint
from time import time as timer

window = display.set_mode((1000, 700))
display.set_caption('Shooter')
BG = transform.scale(image.load('BG.jpg'), (1000, 700))


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, image_x, image_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (image_x, image_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if key_pressed[K_DOWN] and self.rect.y < 405:
            self.rect.y += self.speed

class Ball(GameSprite):
    def update(self):
        key_pressed = key.get_pressed()
        pass

Rocket1 = Player('platform_scaled1.png', 30, 450, 5, 20, 100)
Rocket2 = Player('platform_scaled2.png', 970, 450, 5, 20, 100)
Tennis_ball = Ball('ball.png', 487, 337, 5, 35, 35)

clock = time.Clock()
Game = True

while Game:
    for e in event.get():
            if e.type == QUIT:
                Game = False

    window.blit(BG, (0, 0))
    Rocket1.reset()
    Rocket2.reset()
    Tennis_ball.reset()

    display.update()
    clock.tick(60)
